# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-10 11:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Detial Subscription',
                'verbose_name_plural': 'Subscriptions',
                'ordering': ['-created'],
            },
        ),
    ]
